# VARIABLES SITIO
APP_ENV = development
VITE_APP_VERSION = 1.2.2
VITE_DEFAULT_TITLE = 'Ecomas Calor Sustentable'
VITE_INIT = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/init'

#ENDPOINTS SITIO
VITE_ENDPOINT_BACKEND = 'https://backend.ecomas.cl/'
VITE_ENDPOINT_URL_API = 'https://backend.ecomas.cl/wp-json'
VITE_ENDPOINT_BASE_URL = '/wp/v2'
VITE_ENDPOINT_GENERAR_TOKEN = '$VITE_ENDPOINT_URL_API/jwt-auth/v1/token'

VITE_ENDPOINT_BUSCADOR = '$VITE_ENDPOINT_URL_API/wp/v2/search'

VITE_ENDPOINT_PAGINA_HOME = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/73'
VITE_ENDPOINT_PAGINA_SOMOS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/15'
VITE_ENDPOINT_PAGINA_DESCARGAR_APP = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/12916'
VITE_ENDPOINT_PAGINA_MARCAS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/106'
VITE_ENDPOINT_PAGINA_BASES_PROMOCIONALES = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/150'
VITE_ENDPOINT_PAGINA_DEFAULT = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages?slug='


#NOTICIAS
VITE_ENDPOINT_PAGINA_BANNER_NOTICIA = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/120'
VITE_ENDPOINT_PAGINA_NOTICIAS_DESTACADAS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/posts?per_page=3&_embed=true'
VITE_ENDPOINT_PAGINA_INTERIOR_NOTICIA = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/posts?_embed&slug='
VITE_ENDPOINT_NOTICIAS_LISTADO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/posts?_embed'


#SUCURSALES
VITE_ENDPOINT_SUCURSALES_COMUNAS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/taxonomies?slug=regiones_comunas&hide_empty=true&post_type=sucursales'
VITE_ENDPOINT_PAGINA_SUCURSALES = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/180'
VITE_ENDPOINT_SUCURSALES_LISTADO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/sucursales'
VITE_ENDPOINT_SECCION_SUCURSALES_LISTADO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/seccion_sucursales'

#CALCULADORA
VITE_ENDPOINT_PAGINA_CALCULADORA = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/60702'

#DISTRIBUIDORES
VITE_ENDPOINT_PAGINA_DISTRIBUIDORES = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/203'
VITE_ENDPOINT_DISTRIBUIDORES_COMUNAS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/taxonomies?slug=regiones_comunas&hide_empty=true&post_type=distribuidores'
VITE_ENDPOINT_DISTRIBUIDORES_LISTADO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/distribuidores'

#CONTACTO
VITE_ENDPOINT_PAGINA_CONTACTO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/pages/185'
VITE_ENDPOINT_CONTACTO_BASE_URL = '/contact-form-7/v1'
VITE_ENDPOINT_CONTACTO_FORMULARIO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_CONTACTO_BASE_URL/contact-forms/223'
VITE_ENDPOINT_CONTACTO_FORMULARIO_ENVIAR = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_CONTACTO_BASE_URL/contact-forms/223/feedback'

#ENDPOINTS CARRO COMPRA
VITE_ENDPOINT_CARRO_COMPRA_BASE_URL = '/wc/v3'
VITE_ENDPOINT_VALIDAR_COMPRA_RAPIDA = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/validar-compra-rapida'
VITE_ENDPOINT_COMPRA_RAPIDA_PRODUCTOS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_CARRO_COMPRA_BASE_URL/products?orderby=price&order=asc&status=publish&per_page=100'

VITE_ENDPOINT_VALIDAR_PRODUCTO_COMPRA_NORMAL = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/validar-producto-compra-normal'
VITE_ENDPOINT_VALIDAR_COMPRA_NORMAL = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/ecomas/validar-compra-normal'
VITE_ENDPOINT_COMPRA_PRODUCTOS_CATEGORIAS = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/categorias-producto'
VITE_ENDPOINT_COMPRA_PRODUCTOS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_CARRO_COMPRA_BASE_URL/products?orderby=price&order=asc&status=publish'
VITE_ENDPOINT_COMPRA_FILTROS_PRODUCTOS = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/filtros-productos'
VITE_ENDPOINT_COMPRA_PRODUCTOS_V2 = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/productos?orderby=price&order=asc&status=publish'
VITE_ENDPOINT_PAYMENT_GATEWAYS = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/metodos-pago'
VITE_ENDPOINT_URL_PAGO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/reintentar-pago'
VITE_ENDPOINT_SEGUIMIENTO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/rastreo'

#ENDPOINTS USUARIO
VITE_DATA_USUARIO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_BASE_URL/users/me/'
VITE_REGISTRAR_USUARIO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/registrar-usuario'
VITE_ORDERS_USUARIO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/orders'
VITE_ORDER = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/orden'
VITE_BUSCAR_PEDIDOS = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/buscar-pedidos'
VITE_VALIDAR_EMAIL = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/validar-email'
VITE_VALIDAR_LOST_PASSWORD = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/lost-password'
VITE_ACTUALIZAR_PASSWORD = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/actualizar-password'
VITE_ENDPOINT_ACTUALIZAR_USUARIO = '$VITE_ENDPOINT_URL_API/wp/v2/users/'
VITE_ACTUALIZAR_BILLING_USUARIO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/actualizar-billing'
VITE_ACTUALIZAR_SHIPPING_USUARIO = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/actualizar-shipping'
VITE_ENDPOINT_LOGIN_GOOGLE = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/google'
VITE_ENDPOINT_LOGIN_FACEBOOK = '$VITE_ENDPOINT_URL_API/wp/v2/ecomas/facebook'

#ENDPOINTS CARRO STORE
VITE_WOOCOMMERCE_CLAVE_CLIENTE = 'ck_29ff0f64797302c09013d10931df694f0c05e1de'
VITE_WOOCOMMERCE_CLAVE_SECRETA_CLIENTE = 'cs_f15bebe714e44802072c9a4b3a6332c0b20a3878'

VITE_ENDPOINT_STORE_BASE_URL = '/cocart/v2'
VITE_ENDPOINT_STORE = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart'
VITE_ENDPOINT_STORE_CLEAR = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/clear'
VITE_ENDPOINT_STORE_PRODUCTOS = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/items'
VITE_ENDPOINT_STORE_AGREGAR_PRODUCTO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/add-item'
VITE_ENDPOINT_STORE_ELIMINAR_PRODUCTO = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/item'
VITE_ENDPOINT_STORE_AGREGAR_CUPON = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/apply-cupon'
VITE_ENDPOINT_STORE_ELIMINAR_CUPON = '$VITE_ENDPOINT_URL_API$VITE_ENDPOINT_STORE_BASE_URL/cart/remove-cupon'